{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@layouts/*": [
        "layouts/*"
      ],
      "@content/*": [
        "content/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}