{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@layouts/*": [
        "layouts/*"
      ],
      "@content/*": [
        "content/*"
      ],
      "@services/*": [
        "services/*"
      ]
    }
  }
}
